<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML DESK</title>
</head>
<body>
    <h1>Welcome To HTML PlayGround</h1>
    <h2>A place to explore html.</h2>

    <h3>Introduction</h3>
    <p>Hi it's me <b>Muhammad Rayyan</b>. doing bachelor's in <i>Computer Science</i> from <b>University of Chakwal</b>.</p>

    <br>

    <h3>Interests</h3>
       <ul>
        <li>Artificial Intelligence</li>
        <li>Video Editing</li>
        <li>Exploring New Tech</li>
      </ul>
    
    <br>

    <h3>Vist My Channel</h3>
    <a href="https://www.youtube.com/@skyogen">Skyogen</a>

    <br>

    <h3>Video Thumbnail</h3>

    <img width="300" height="200" src="..\Resources\Thumbnail.jpg" alt="Video Thumbnail">

</body>
</html>